{
  "name": "@z-bus/api",
  "version": "1.0.7",
  "description": "Z-Bus types and scripting API for the \"Interface\" IoT smart home device",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./*",
    "./operators": "./operators/index.js",
    "./operators/*": "./operators/*",
    "./machine": "./machine/index.js",
    "./machine/*": "./machine/*",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-bus/api.git"
  },
  "keywords": [
    "Z-Bus",
    "smart",
    "home",
    "automation"
  ],
  "author": "Markus Zimmermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z-bus/api/issues"
  },
  "homepage": "https://github.com/z-bus/api#readme",
  "dependencies": {
    "node-schedule": "^2.0.0",
    "rxjs": "^6.6.6"
  }
}
